VideoDownloader.App/LoginWindow.xaml

<Window x:Class="VideoDownloader.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:VideoDownloader.App.Properties"
	   xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
	   mc:Ignorable="d"
        AllowsTransparency="False"
        WindowState="Normal" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        x:Name="LoginForm"
        DataContext="{Binding LoginVm, Source={StaticResource Locator}}"
        Title="Login" Height="800" Width="900" Background="Transparent">
	<Border Padding="1" BorderThickness="2" Margin="5,5,5,5" CornerRadius="3" BorderBrush="Blue" Background="AliceBlue">
		<!--<Border.Effect>
            <DropShadowEffect BlurRadius="1" Color="Blue"
             Direction="0" Opacity=".5" RenderingBias="Performance" ShadowDepth="1" />
        </Border.Effect>-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"  />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Content="{x:Static res:Resources.UseCachedListOfProducts}"
                      Grid.Row="0"
                      Margin="10 5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseCachedListOfProducts}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" VerticalAlignment="Center" Text="{Binding CurrentOperation}" />
			<cefSharp:ChromiumWebBrowser x:Name="chromeBrowser" Grid.Row="2"/>
		</Grid>
	</Border>
</Window>
